<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.com.dinersclub.dddmodules.domain</groupId>
    <artifactId>domain</artifactId>
    
    <packaging>jar</packaging>
    
    <parent>
        <groupId>ec.com.dinersclub.dddmodules</groupId>
        <artifactId>partyReferenceDataDirectory</artifactId>
       <version>0.0.0</version>
    </parent>

    
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    
    <build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>

</project> 